<!DOCTYPE html>
<html lang="en">
<head>
<title>Unioncorp - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/glightbox.min.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/datepicker.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="top-wrap">
<div class="container">
<div class="row">
<div class="col-md d-flex align-items-center mb-2 mb-md-0">
<div class="con">
<p class="mb-0"><span class="fa fa-calendar"></span> Monday - Friday 8:00AM-8:00PM</p>
</div>
</div>
<div class="col-md d-flex align-items-center mb-2 mb-md-0">
<div class="con">
<p class="mb-0"><span class="fa fa-phone"></span> Call Us: +2 392 3929 210</p>
</div>
</div>
<div class="col-md d-flex align-items-center mb-2 mb-md-0">
<div class="con">
<p class="mb-0"><span class="fa fa-map-o"></span> Location: San Francisco, California, USA</p>
</div>
</div>
<div class="col-md d-flex justify-content-start justify-content-md-end align-items-center">
<p class="ftco-social d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
</p>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand" href="index.html">
Union<small>corp.</small>
<span>Finance &amp; Consultation</span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
  <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
  <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
  <li class="nav-item"><a class="nav-link" href="/work">Work</a></li>
  <li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li>
  <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
  <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_3.jpg');">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-end justify-content-center">
<div class="col-md-9 text-center mb-5">
<p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">About Us</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb">
<div class="container-xl">
<div class="row g-lg-5">
<div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="img w-100" style="background-image: url(images/about.jpg);">
</div>
</div>
<div class="col-lg-6 heading-section d-flex align-items-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<div class="mt-0 my-lg-5 py-5">
<span class="subheading">About Union Corporation</span>
<h2 class="mb-4">More than 40M+ Trusted Our Financial &amp; Conusultation Institution</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
<p class="mt-4"><a href="#" class="btn btn-primary py-3 px-4">Learn More</a></p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section bg-light">
<div class="container-xl">
<div class="row justify-content-center pb-4">
<div class="col-lg-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Testimonial</span>
<h2 class="mb-5">Happy Customers</h2>
</div>
</div>
<div class="row">
<div class="col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="carousel-testimony">
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_4.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-image img" style="background-image: url(images/bg_4.jpg);">
<div class="container">
<div class="row justify-content-end">
<div class="col-md-6 heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">About Union Corporation</span>
<h2 class="mb-4">Quality Makes the Belief for Customers</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<a href="https://www.youtube.com/watch?v=9ZZ7pq331Dc" class="d-flex glightbox pt-4 align-items-center">
<div class="icon">
<span class="fa fa-play"></span>
</div>
<div class="text ps-4">
<span>Watch Video</span>
</div>
</a>
</div>
</div>
</div>
</section>
<section class="ftco-section-counter img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 heading-section heading-section-white text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Great Reviews for our services</span>
<h2 class="mb-0">Technical Statistics</h2>
</div>
</div>
<div class="row section-counter">
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<h2 class="number"><span class="countup">60</span></h2>
<span class="caption">Year of Experienced</span>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<h2 class="number"><span class="countup">9200</span></h2>
<span class="caption">Satisfied Customers </span>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<h2 class="number"><span class="countup">5800</span></h2>
<span class="caption">Project Completed</span>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<h2 class="number"><span class="countup">100</span></h2>
<span class="caption">Get Awards</span>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center pb-4">
<div class="col-lg-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Meet Our Brilliant Minds</span>
<h2 class="mb-5">Our Leadership Team</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
 <div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-1.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Jason Smith</h3>
<span class="position mb-2">President &amp; CEO</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-2.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Jeffrey Rockenson</h3>
<span class="position mb-2">Executive Vice President</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-3.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Jason Smith</h3>
<span class="position mb-2">General Manager</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
 <li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-4.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Jason Smith</h3>
<span class="position mb-2">Strategic Consultant</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-5.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Jason Smith</h3>
<span class="position mb-2">President &amp; CEO</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-6.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Jeffrey Rockenson</h3>
<span class="position mb-2">Executive Vice President</span>
<div class="faded">
 <ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-7.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Jason Smith</h3>
<span class="position mb-2">General Manager</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3" data-aos="flip-right" data-aos-delay="100" data-aos-duration="1000">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img align-self-stretch" style="background-image: url(images/staff-8.jpg);"></div>
</div>
<div class="text text-center">
<h3 class="mb-2">Jason Smith</h3>
<span class="position mb-2">Strategic Consultant</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>
</div>
</div>
</div>
</div>
</div>
 </section>
<section class="ftco-intro-2 img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container-xl">
<div class="row justify-content-center">
<div class="col-lg-10 col-xl-10">
<div class="row" data-aos="fade-up" data-aos-duration="1000">
<div class="col-md-8 d-flex align-items-center">
<div>
<span class="subheading">Prepare for takeoff</span>
<h1 class="mb-md-0 mb-4">Looking for business opportunity?</h1>
</div>
</div>
<div class="col-md-4 d-flex align-items-center">
<p class="mb-0"><a href="#" class="btn btn-white py-md-4 py-3 px-md-5 px-4">Get Started</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer img" style="background-image: url(images/bg_1.jpg);">
<div class="overlay"></div>
<div class="container-xl">
<div class="row mb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand" href="index.html">
Union<small>corp.</small>
<span>Finance &amp; Consultation</span>
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social mt-4">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Services</h2>
<div class="d-md-flex">
<ul class="list-unstyled w-100">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Financial Planning</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Investments Management</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Business Loan</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Taxes Consulting</a></li>
</ul>
<ul class="list-unstyled w-100">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Insurance Consulting</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Retirement Planning</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Risk Management</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Technology Consulting</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Posts</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Jan. 27, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Incorporation is a big milestone for business</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Jan. 27, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Incorporation is a big milestone for business</a></h3>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="274e494148675e48525543484a464e490944484a">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="font-size: 14px;">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
          </script>
</body>
</html>