<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unioncorp - Free Bootstrap 5 Template by Colorlib</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/glightbox.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/datepicker.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="top-wrap">
      <div class="container">
        <div class="row">
          <div class="col-md d-flex align-items-center mb-2 mb-md-0">
            <div class="con">
              <p class="mb-0">
                <span class="fa fa-calendar"></span> Monday - Friday
                8:00AM-8:00PM
              </p>
            </div>
          </div>
          <div class="col-md d-flex align-items-center mb-2 mb-md-0">
            <div class="con">
              <p class="mb-0">
                <span class="fa fa-phone"></span> Call Us: +2 392 3929 210
              </p>
            </div>
          </div>
          <div class="col-md d-flex align-items-center mb-2 mb-md-0">
            <div class="con">
              <p class="mb-0">
                <span class="fa fa-map-o"></span> Location: San Francisco,
                California, USA
              </p>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-start justify-content-md-end align-items-center"
          >
            <p class="ftco-social d-flex">
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><span class="fa fa-twitter"></span
              ></a>
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><span class="fa fa-facebook"></span
              ></a>
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><span class="fa fa-google"></span
              ></a>
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><span class="fa fa-instagram"></span
              ></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg ftco-navbar-light">
      <div class="container-xl">
        <a class="navbar-brand" href="index.html">
          Union<small>corp.</small>
          <span>Finance &amp; Consultation</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/services">Services</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/work">Work</a></li>
            <li class="nav-item">
              <a class="nav-link" href="/pricing">Pricing</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section
      class="hero-wrap hero-wrap-2"
      style="background-image: url('images/bg_3.jpg')"
    >
      <div class="overlay"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text align-items-end justify-content-center"
        >
          <div class="col-md-9 text-center mb-5">
            <p class="breadcrumbs">
              <span class="me-2"
                ><a href="index.html"
                  >Home <i class="fa fa-chevron-right"></i></a
              ></span>
              <span>Blog <i class="fa fa-chevron-right"></i></span>
            </p>
            <h1 class="mb-0 bread">Blog</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section">
      <div class="container">
        <div class="row g-lg-5">
          <div class="col-lg-8">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <div
                  class="blog-entry d-flex justify-content-end"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <a
                    href="blog-single.html"
                    class="block-20 img"
                    style="background-image: url('images/image_1.jpg')"
                  >
                  </a>
                  <div class="text">
                    <p class="meta">
                      <span><i class="fa fa-user me-1"></i>Admin</span>
                      <span
                        ><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span
                      >
                      <span
                        ><a href="#"
                          ><i class="fa fa-comment me-1"></i> 3 Comments</a
                        ></span
                      >
                    </p>
                    <h3 class="heading mb-3">
                      <a href="#"
                        >Incorporation is A Big Milestone for Your Business</a
                      >
                    </h3>
                    <p>
                      A small river named Duden flows by their place and
                      supplies it with the necessary regelialia.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div
                  class="blog-entry d-flex justify-content-end"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <a
                    href="blog-single.html"
                    class="block-20 img"
                    style="background-image: url('images/image_2.jpg')"
                  >
                  </a>
                  <div class="text">
                    <p class="meta">
                      <span><i class="fa fa-user me-1"></i>Admin</span>
                      <span
                        ><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span
                      >
                      <span
                        ><a href="#"
                          ><i class="fa fa-comment me-1"></i> 3 Comments</a
                        ></span
                      >
                    </p>
                    <h3 class="heading mb-3">
                      <a href="#"
                        >Incorporation is A Big Milestone for Your Business</a
                      >
                    </h3>
                    <p>
                      A small river named Duden flows by their place and
                      supplies it with the necessary regelialia.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div
                  class="blog-entry d-flex justify-content-end"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <a
                    href="blog-single.html"
                    class="block-20 img"
                    style="background-image: url('images/image_3.jpg')"
                  >
                  </a>
                  <div class="text">
                    <p class="meta">
                      <span><i class="fa fa-user me-1"></i>Admin</span>
                      <span
                        ><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span
                      >
                      <span
                        ><a href="#"
                          ><i class="fa fa-comment me-1"></i> 3 Comments</a
                        ></span
                      >
                    </p>
                    <h3 class="heading mb-3">
                      <a href="#"
                        >Incorporation is A Big Milestone for Your Business</a
                      >
                    </h3>
                    <p>
                      A small river named Duden flows by their place and
                      supplies it with the necessary regelialia.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div
                  class="blog-entry d-flex justify-content-end"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <a
                    href="blog-single.html"
                    class="block-20 img"
                    style="background-image: url('images/image_4.jpg')"
                  >
                  </a>
                  <div class="text">
                    <p class="meta">
                      <span><i class="fa fa-user me-1"></i>Admin</span>
                      <span
                        ><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span
                      >
                      <span
                        ><a href="#"
                          ><i class="fa fa-comment me-1"></i> 3 Comments</a
                        ></span
                      >
                    </p>
                    <h3 class="heading mb-3">
                      <a href="#"
                        >Incorporation is A Big Milestone for Your Business</a
                      >
                    </h3>
                    <p>
                      A small river named Duden flows by their place and
                      supplies it with the necessary regelialia.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div
                  class="blog-entry d-flex justify-content-end"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <a
                    href="blog-single.html"
                    class="block-20 img"
                    style="background-image: url('images/image_5.jpg')"
                  >
                  </a>
                  <div class="text">
                    <p class="meta">
                      <span><i class="fa fa-user me-1"></i>Admin</span>
                      <span
                        ><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span
                      >
                      <span
                        ><a href="#"
                          ><i class="fa fa-comment me-1"></i> 3 Comments</a
                        ></span
                      >
                    </p>
                    <h3 class="heading mb-3">
                      <a href="#"
                        >Incorporation is A Big Milestone for Your Business</a
                      >
                    </h3>
                    <p>
                      A small river named Duden flows by their place and
                      supplies it with the necessary regelialia.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div
                  class="blog-entry d-flex justify-content-end"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <a
                    href="blog-single.html"
                    class="block-20 img"
                    style="background-image: url('images/image_6.jpg')"
                  >
                  </a>
                  <div class="text">
                    <p class="meta">
                      <span><i class="fa fa-user me-1"></i>Admin</span>
                      <span
                        ><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span
                      >
                      <span
                        ><a href="#"
                          ><i class="fa fa-comment me-1"></i> 3 Comments</a
                        ></span
                      >
                    </p>
                    <h3 class="heading mb-3">
                      <a href="#"
                        >Incorporation is A Big Milestone for Your Business</a
                      >
                    </h3>
                    <p>
                      A small river named Duden flows by their place and
                      supplies it with the necessary regelialia.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col text-center">
                <div class="block-27">
                  <ul>
                    <li><a href="#">&lt;</a></li>
                    <li class="active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&gt;</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 sidebar pl-md-4">
            <div class="sidebar-box bg-light rounded">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search..."
                  />
                </div>
              </form>
            </div>
            <div class="sidebar-box">
              <h3>Our Services</h3>
              <ul class="categories me-md-4">
                <li>
                  <a href="#"
                    ><span class="ion-ios-arrow-round-forward"></span>Financial
                    Planning</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="ion-ios-arrow-round-forward"></span
                    >Investments Management</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="ion-ios-arrow-round-forward"></span>Business
                    Loan</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="ion-ios-arrow-round-forward"></span>Taxes
                    Consulting</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="ion-ios-arrow-round-forward"></span>Insurance
                    Consulting</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="ion-ios-arrow-round-forward"></span>Retirement
                    Planning</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="ion-ios-arrow-round-forward"></span>Risk
                    Management</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="ion-ios-arrow-round-forward"></span>Technology
                    Consulting</a
                  >
                </li>
              </ul>
            </div>
            <div class="sidebar-box">
              <h3>Recent Blog</h3>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img me-4"
                  style="background-image: url(images/image_1.jpg)"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Incorporation is A Big Milestone for Your Business</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="fa fa-calendar"></span> January 27,
                        2021</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="fa fa-user"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="fa fa-comment"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img me-4"
                  style="background-image: url(images/image_2.jpg)"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Incorporation is A Big Milestone for Your Business</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="fa fa-calendar"></span> January 27,
                        2021</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="fa fa-user"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="fa fa-comment"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img me-4"
                  style="background-image: url(images/image_3.jpg)"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Incorporation is A Big Milestone for Your Business</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="fa fa-calendar"></span> January 27,
                        2021</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="fa fa-user"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="fa fa-comment"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-box">
              <h3>Tag Cloud</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">finance</a>
                <a href="#" class="tag-cloud-link">fund</a>
                <a href="#" class="tag-cloud-link">consult</a>
                <a href="#" class="tag-cloud-link">business</a>
                <a href="#" class="tag-cloud-link">funding</a>
                <a href="#" class="tag-cloud-link">money</a>
                <a href="#" class="tag-cloud-link">invest</a>
                <a href="#" class="tag-cloud-link">plan</a>
                <a href="#" class="tag-cloud-link">tax</a>
              </div>
            </div>
            <div class="sidebar-box">
              <h3>Paragraph</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus itaque, autem necessitatibus voluptate quod mollitia
                delectus aut, sunt placeat nam vero culpa sapiente consectetur
                similique, inventore eos fugit cupiditate numquam!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="ftco-intro-2 img"
      style="background-image: url(images/bg_3.jpg)"
    >
      <div class="overlay"></div>
      <div class="container-xl">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-xl-10">
            <div class="row" data-aos="fade-up" data-aos-duration="1000">
              <div class="col-md-8 d-flex align-items-center">
                <div>
                  <span class="subheading">Prepare for takeoff</span>
                  <h1 class="mb-md-0 mb-4">
                    Looking for business opportunity?
                  </h1>
                </div>
              </div>
              <div class="col-md-4 d-flex align-items-center">
                <p class="mb-0">
                  <a href="#" class="btn btn-white py-md-4 py-3 px-md-5 px-4"
                    >Get Started</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer
      class="ftco-footer img"
      style="background-image: url(images/bg_1.jpg)"
    >
      <div class="overlay"></div>
      <div class="container-xl">
        <div class="row mb-5 justify-content-between">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo d-flex">
                <a class="navbar-brand" href="index.html">
                  Union<small>corp.</small>
                  <span>Finance &amp; Consultation</span>
                </a>
              </h2>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
              <ul class="ftco-footer-social mt-4">
                <li>
                  <a href="#"><span class="fa fa-twitter"></span></a>
                </li>
                <li>
                  <a href="#"><span class="fa fa-facebook"></span></a>
                </li>
                <li>
                  <a href="#"><span class="fa fa-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <div class="d-md-flex">
                <ul class="list-unstyled w-100">
                  <li>
                    <a href="#"
                      ><span class="ion ion-ios-arrow-round-forward me-2"></span
                      >Financial Planning</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="ion ion-ios-arrow-round-forward me-2"></span
                      >Investments Management</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="ion ion-ios-arrow-round-forward me-2"></span
                      >Business Loan</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="ion ion-ios-arrow-round-forward me-2"></span
                      >Taxes Consulting</a
                    >
                  </li>
                </ul>
                <ul class="list-unstyled w-100">
                  <li>
                    <a href="#"
                      ><span class="ion ion-ios-arrow-round-forward me-2"></span
                      >Insurance Consulting</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="ion ion-ios-arrow-round-forward me-2"></span
                      >Retirement Planning</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="ion ion-ios-arrow-round-forward me-2"></span
                      >Risk Management</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="ion ion-ios-arrow-round-forward me-2"></span
                      >Technology Consulting</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Posts</h2>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img img rounded"
                  style="background-image: url(images/image_1.jpg)"
                ></a>
                <div class="text">
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="fa fa-calendar"></span> Jan. 27, 2021</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="fa fa-user"></span> Admin</a>
                    </div>
                  </div>
                  <h3 class="heading">
                    <a href="#"
                      >Incorporation is a big milestone for business</a
                    >
                  </h3>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img img rounded"
                  style="background-image: url(images/image_2.jpg)"
                ></a>
                <div class="text">
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="fa fa-calendar"></span> Jan. 27, 2021</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="fa fa-user"></span> Admin</a>
                    </div>
                  </div>
                  <h3 class="heading">
                    <a href="#"
                      >Incorporation is a big milestone for business</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon fa fa-map marker"></span
                    ><span class="text"
                      >203 Fake St. Mountain View, San Francisco, California,
                      USA</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon fa fa-phone"></span
                      ><span class="text">+2 392 3929 210</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon fa fa-paper-plane"></span
                      ><span class="text"
                        ><span
                          class="__cf_email__"
                          data-cfemail="6b02050d042b12041e190f04060a020545080406"
                          >[email&#160;protected]</span
                        ></span
                      ></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-darken">
        <div class="container-xl">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="mb-0" style="font-size: 14px">
                Copyright &copy;
                <script
                  data-cfasync="false"
                  src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
                ></script>
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart color-danger" aria-hidden="true"></i> by
                <a
                  href="https://colorlib.com"
                  target="_blank"
                  rel="nofollow noopener"
                  >Colorlib</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
  </body>
</html>
